C:\Users\94763_000\Desktop\webTest\webTest\bin\Release\webTest.exe.config
C:\Users\94763_000\Desktop\webTest\webTest\bin\Release\webTest.exe
C:\Users\94763_000\Desktop\webTest\webTest\bin\Release\webTest.pdb
C:\Users\94763_000\Desktop\webTest\webTest\bin\Release\GalaSoft.MvvmLight.dll
C:\Users\94763_000\Desktop\webTest\webTest\bin\Release\GalaSoft.MvvmLight.Extras.dll
C:\Users\94763_000\Desktop\webTest\webTest\bin\Release\GalaSoft.MvvmLight.Platform.dll
C:\Users\94763_000\Desktop\webTest\webTest\bin\Release\Microsoft.Practices.ServiceLocation.dll
C:\Users\94763_000\Desktop\webTest\webTest\bin\Release\System.Windows.Interactivity.dll
C:\Users\94763_000\Desktop\webTest\webTest\bin\Release\GalaSoft.MvvmLight.pdb
C:\Users\94763_000\Desktop\webTest\webTest\bin\Release\GalaSoft.MvvmLight.xml
C:\Users\94763_000\Desktop\webTest\webTest\bin\Release\GalaSoft.MvvmLight.Extras.pdb
C:\Users\94763_000\Desktop\webTest\webTest\bin\Release\GalaSoft.MvvmLight.Extras.xml
C:\Users\94763_000\Desktop\webTest\webTest\bin\Release\GalaSoft.MvvmLight.Platform.pdb
C:\Users\94763_000\Desktop\webTest\webTest\bin\Release\GalaSoft.MvvmLight.Platform.xml
C:\Users\94763_000\Desktop\webTest\webTest\bin\Release\Microsoft.Practices.ServiceLocation.pdb
C:\Users\94763_000\Desktop\webTest\webTest\bin\Release\Microsoft.Practices.ServiceLocation.xml
C:\Users\94763_000\Desktop\webTest\webTest\obj\Release\MainWindow.baml
C:\Users\94763_000\Desktop\webTest\webTest\obj\Release\MainWindow.g.cs
C:\Users\94763_000\Desktop\webTest\webTest\obj\Release\App.g.cs
C:\Users\94763_000\Desktop\webTest\webTest\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\94763_000\Desktop\webTest\webTest\obj\Release\webTest_MarkupCompile.cache
C:\Users\94763_000\Desktop\webTest\webTest\obj\Release\webTest_MarkupCompile.lref
C:\Users\94763_000\Desktop\webTest\webTest\obj\Release\App.baml
C:\Users\94763_000\Desktop\webTest\webTest\obj\Release\webTest.g.resources
C:\Users\94763_000\Desktop\webTest\webTest\obj\Release\webTest.Properties.Resources.resources
C:\Users\94763_000\Desktop\webTest\webTest\obj\Release\webTest.csproj.GenerateResource.Cache
C:\Users\94763_000\Desktop\webTest\webTest\obj\Release\webTest.exe
C:\Users\94763_000\Desktop\webTest\webTest\obj\Release\webTest.pdb
